<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExecutarWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecutarWebService_WSPortal_Portal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.clubeconteza.com.br:81/Portal.asmx</Value>
    </Setting>
    <Setting Name="ExecutarWebService_WsSMS_SMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.clubeconteza.com.br:81/SMS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>