<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Negocios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Negocios_WSBoleto_SICOOB" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.clubeconteza.com.br:81/Boleto.asmx</Value>
    </Setting>
    <Setting Name="Negocios_Portal_Portal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.clubeconteza.com.br:81/Portal.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>